<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation">

    <fragment
        android:id="@+id/auth"
        android:name="org.example.app.auth.view.FragmentAuth" />

    <fragment
        android:id="@+id/listSample"
        android:name="org.example.app.list_sample.view.FragmentListSample" />

    <activity
        android:id="@+id/splashActivity"
        android:name="org.example.app.view.SplashActivity"
        android:label="SplashActivity" />
</navigation>