<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation"
    app:startDestination="@id/auth">

    <fragment
        android:id="@+id/auth"
        android:name="org.example.app.list_sample.view.FragmentListSample"/>
</navigation>